/*!
    Gunmetal
    Version: 0.1
*/


/* --------------------------------------------------------------
   Variables
   -------------------------------------------------------------- */

@color-background: #474F52;

@color-white: #fff;
@color-dark-grey: #333333;
@color-off-black: #1F2432;
@color-black: #000;

@font-family-primary: 'Helvetica Neue', Helvetica, Arial, sans-serif;


/* --------------------------------------------------------------
   Mixins
   -------------------------------------------------------------- */

.transition (@transition: 0.4s ease all) {
    -webkit-transition: @transition;  
    -moz-transition:    @transition;
    -ms-transition:     @transition;
    -o-transition:      @transition;
    transition:         @transition; 
}

.background-cover() {
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

/* --------------------------------------------------------------
   Imports
   -------------------------------------------------------------- */

@import (less) "css/normalize.less";
@import (less) "css/basics.less";
// @import (less) "css/bootstrap.less";
// @import (less) "css/gridfix.less";
@import (less) "css/animate.less";
// @import (less) "css/hamburger.less";


/* --------------------------------------------------------------
   General
   -------------------------------------------------------------- */

html {
    color: @color-black;
}

body {
    background-color: @color-white;
    font-family: @font-family-primary;
}

html, body {
    height: 100%;
}

h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
    color: @color-off-black;
    margin: 0 0 30px 0;
    padding: 0;
}

h1 {
    font-weight: normal;
    font-size: 45px;
    line-height: 53px;
    letter-spacing: -0.5px;
}

h2 {
    font-weight: normal;
    font-size: 21px;
    line-height: 32px;
    letter-spacing: -0.3px;
}


a {
    color: @color-dark-grey;
    text-decoration: none;
    &:visited {
        color: @color-dark-grey;
        text-decoration: none;
    }
    &:hover,
    &:focus,
    &:active {
        color: @color-dark-grey;
        text-decoration: none;
    }
}

p {
    color: @color-dark-grey;
    font-size: 17px;
    line-height: 32px;
    letter-spacing: -0.2px;
}

hr {
    background-color: @color-off-black;
}   

.delay-1 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}
.delay-2 {
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
}
.delay-3 {
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
}
.delay-4 {
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
}
.delay-5 {
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
}
.delay-6 {
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
}

/* --------------------------------------------------------------
   Content
   -------------------------------------------------------------- */

.center-container {
    position: relative;
    z-index: 2;
    top: 50%;
    transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}

#sidebar {
    position: relative;
    height: 100%;
    width: 30%;
    float: left;
    background-color: @color-background;
    background-image: url(img/background-portrait.jpg);
    .background-cover();
    .logo-container {
        text-align: center;
        .logo {
            display: inline-block;
        }
    }
    .timeline {
        position: absolute;
        bottom: 60px;
        left: 0;
        right: 0;
        text-align: center;
        span {
           font-size: 14px;
            line-height: 17px;
            color: @color-white; 
        }
    }
}

#content {
    position: relative;
    height: 100%;
    width: 70%;
    float: left;
    .center-container {
        max-width: 460px;
        margin: 0 auto;
    }
    a {
        border-bottom: 1px solid @color-off-black;
    }
}

/* --------------------------------------------------------------
   Responsive
   -------------------------------------------------------------- */

/* Medium Devices, Desktops */
@media only screen and (max-width : 1199px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 991px) {
    
    #sidebar {
        float: none;
        width: 100%;
        height: 300px;
        background-image: url(img/background-landscape.jpg);
        .logo-container {
            .logo {
                width: 120px;
                height: 120px;
            }
        }
        .timeline {
            display: none;
        }
    }

    #content {
        float: none;
        width: 100%;
        padding: 90px 40px;
        .center-container {
            top: auto;
            transform: translateY(0);
            -ms-transform: translateY(0);
            -moz-transform: translateY(0);
            -webkit-transform: translateY(0);
        }
    }

}

/* Small Devices, Phones */ 
@media only screen and (max-width : 767px) {

}

/* Small Phones */ 
@media only screen and (max-width : 479px) {

    #sidebar {
        height: 150px;
        .logo-container {
            .logo {
                width: 80px;
                height: 80px;
            }
        }
    }

    #content {
        padding: 45px 40px;
    }

    h1 {
        font-size: 36px;
        line-height: 43px;
        letter-spacing: -0.4px;
        margin-bottom: 20px;
    }

    h2 {
        font-size: 17px;
        line-height: 27px;
        letter-spacing: -0.24px;
        margin-bottom: 23px;
    }

    p {
        font-size: 14px;
        line-height: 28px;
        letter-spacing: -0.24px;
    }

}

/* Custom, iPhone Retina */ 
@media only screen and (max-width : 320px) {

}

/* Retina */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {

}

